## Team Usage Stats

  120 teams:
    [1]  1. FC Kaiserslautern          :: 1492 matches in  44 files
    [2]  1. FC Köln                    :: 1458 matches in  43 files
    [3]  1. FC Nürnberg                :: 1084 matches in  32 files
    [4]  1. FC Saarbrücken             ::  166 matches in   5 files
    [5]  1. FSV Mainz 05               ::  272 matches in   8 files
    [6]  1899 Hoffenheim               ::  204 matches in   6 files
    [7]  Aachen                        ::  408 matches in  12 files
    [8]  Aalen                         ::   68 matches in   2 files
    [9]  Ahlen                         ::  272 matches in   8 files
   [10]  Alemannia Aachen              ::  136 matches in   4 files
   [11]  Arminia Bielefeld             ::  578 matches in  17 files
   [12]  Augsburg                      ::  170 matches in   5 files
   [13]  Babelsberg                    ::   34 matches in   1 files
   [14]  Bayer 05 Uerdingen            ::  476 matches in  14 files
   [15]  Bayer Leverkusen              :: 1194 matches in  35 files
   [16]  Bayern München                :: 1670 matches in  49 files
   [17]  Bielefeld                     ::  272 matches in   8 files
   [18]  Blau-Weiss 90 Berlin          ::   34 matches in   1 files
   [19]  Bochum                        ::  310 matches in   9 files
   [20]  Bor. Mönchengladbach          :: 1568 matches in  46 files
   [21]  Borussia Dortmund             :: 1594 matches in  47 files
   [22]  Borussia Neunkirchen          ::   98 matches in   3 files
   [23]  Braunschweig                  ::  170 matches in   5 files
   [24]  Burghausen                    ::  170 matches in   5 files
   [25]  CZ Jena                       ::  208 matches in   6 files
   [26]  Chemnitz                      ::  174 matches in   5 files
   [27]  Cottbus                       ::  374 matches in  11 files
   [28]  Dresden                       ::  170 matches in   5 files
   [29]  Duisburg                      ::  408 matches in  12 files
   [30]  Dusseldorf                    ::  102 matches in   3 files
   [31]  Dynamo Dresden                ::  140 matches in   4 files
   [32]  Ein Frankfurt                 ::  204 matches in   6 files
   [33]  Ein Trier                     ::  102 matches in   3 files
   [34]  Eintracht Braunschweig        ::  706 matches in  21 files
   [35]  Eintracht Frankfurt           :: 1526 matches in  45 files
   [36]  Energie Cottbus               ::  204 matches in   6 files
   [37]  Erfurt                        ::   34 matches in   1 files
   [38]  Erzgebirge Aue                ::  306 matches in   9 files
   [39]  Essen                         ::  102 matches in   3 files
   [40]  FC 08 Homburg                 ::  102 matches in   3 files
   [41]  FC Augsburg                   ::  102 matches in   3 files
   [42]  FC Köln                       ::  514 matches in  13 files
   [43]  FC Schalke 04                 :: 1560 matches in  46 files
   [44]  FC St. Pauli                  ::  272 matches in   8 files
   [45]  FSV Frankfurt                 ::   34 matches in   1 files
   [46]  Fortuna Düsseldorf            ::  922 matches in  27 files
   [47]  Fortuna Koeln                 ::   34 matches in   1 files
   [48]  Frankfurt FSV                 ::  204 matches in   6 files
   [49]  Freiburg                      ::  204 matches in   6 files
   [50]  Greuther Fürth                ::  544 matches in  16 files
   [51]  Gutersloh                     ::  102 matches in   3 files
   [52]  Hamburger SV                  :: 1730 matches in  51 files
   [53]  Hannover                      ::  242 matches in   7 files
   [54]  Hannover 96                   ::  880 matches in  26 files
   [55]  Hansa Rostock                 ::  654 matches in  19 files
   [56]  Hertha                        ::  208 matches in   6 files
   [57]  Hertha BSC                    :: 1046 matches in  31 files
   [58]  Hoffenheim                    ::   34 matches in   1 files
   [59]  Homburg                       ::   72 matches in   2 files
   [60]  Ingolstadt                    ::  170 matches in   5 files
   [61]  Kaiserslautern                ::  205 matches in   7 files
   [62]  Kaiserslautern                ::   33 matches in   2 files
   [63]  Karlsruhe                     ::  408 matches in  12 files
   [64]  Karlsruher SC                 ::  812 matches in  24 files
   [65]  Kickers Offenbach             ::  238 matches in   7 files
   [66]  Koblenz                       ::  136 matches in   4 files
   [67]  Leipzig                       ::  136 matches in   4 files
   [68]  Lubeck                        ::  136 matches in   4 files
   [69]  M'gladbach                    ::  102 matches in   3 files
   [70]  MSV Duisburg                  ::  948 matches in  28 files
   [71]  Mainz                         ::  446 matches in  13 files
   [72]  Mannheim                      ::  276 matches in   8 files
   [73]  Meppen                        ::  174 matches in   5 files
   [74]  München 1860                  ::  378 matches in  11 files
   [75]  Nürnberg                      ::  238 matches in   7 files
   [76]  Oberhausen                    ::  340 matches in  10 files
   [77]  Offenbach                     ::  136 matches in   4 files
   [78]  Oldenburg                     ::   34 matches in   1 files
   [79]  Osnabruck                     ::  170 matches in   5 files
   [80]  Paderborn                     ::  272 matches in   8 files
   [81]  Preussen Münster              ::   30 matches in   1 files
   [82]  RW Essen                      ::   38 matches in   1 files
   [83]  Regensburg                    ::   68 matches in   2 files
   [84]  Reutlingen                    ::  102 matches in   3 files
   [85]  Rot-Weiss Essen               ::  238 matches in   7 files
   [86]  Rot-Weiss Oberhausen          ::  136 matches in   4 files
   [87]  SC Freiburg                   ::  510 matches in  15 files
   [88]  SG Wattenscheid 09            ::  140 matches in   4 files
   [89]  SSV Ulm 1846                  ::   34 matches in   1 files
   [90]  SV Darmstadt 98               ::   68 matches in   2 files
   [91]  Saarbrücken                   ::  208 matches in   6 files
   [92]  Sandhausen                    ::   68 matches in   2 files
   [93]  Schweinfurt                   ::   34 matches in   1 files
   [94]  Siegen                        ::   34 matches in   1 files
   [95]  SpVgg Greuther Fuerth         ::   34 matches in   1 files
   [96]  SpVgg Unterhaching            ::   68 matches in   2 files
   [97]  St Pauli                      ::  445 matches in  13 files
   [98]  St. Pauli                     ::    1 matches in   1 files
   [99]  Stuttgarter K                 ::  208 matches in   6 files
  [100]  Stuttgarter Kickers           ::   72 matches in   2 files
  [101]  TB Berlin                     ::  106 matches in   3 files
  [102]  TSV 1860 München              ::  672 matches in  20 files
  [103]  Tasmania 1900 Berlin          ::   34 matches in   1 files
  [104]  TeBe Berlin                   ::   68 matches in   2 files
  [105]  Uerdingen                     ::  140 matches in   4 files
  [106]  Ulm                           ::   68 matches in   2 files
  [107]  Union Berlin                  ::  272 matches in   8 files
  [108]  Unterhaching                  ::  306 matches in   9 files
  [109]  VfB Leipzig                   ::   34 matches in   1 files
  [110]  VfB Stuttgart                 :: 1662 matches in  49 files
  [111]  VfL Bochum                    :: 1160 matches in  34 files
  [112]  VfL Wolfsburg                 ::  578 matches in  17 files
  [113]  Waldhof Mannheim              ::  238 matches in   7 files
  [114]  Wattenscheid                  ::  136 matches in   4 files
  [115]  Wehen                         ::   68 matches in   2 files
  [116]  Werder Bremen                 :: 1696 matches in  50 files
  [117]  Wolfsburg                     ::  140 matches in   4 files
  [118]  Wuppertaler                   ::   38 matches in   1 files
  [119]  Wuppertaler SV                ::  102 matches in   3 files
  [120]  Zwickau                       ::  136 matches in   4 files
